{
    "name": "meilisearch/meilisearch-php",
    "description": "PHP wrapper for the Meilisearch API",
    "keywords": ["meilisearch", "instant", "search", "api", "client", "php"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Clementine Urquizar",
            "email": "clementine@meilisearch.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "php-http/discovery": "^1.7",
        "php-http/httplug": "^2.1",
        "php-http/client-common": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "MeiliSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "Use Guzzle ^7 as HTTP client",
        "http-interop/http-factory-guzzle": "Factory for guzzlehttp/guzzle"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "guzzlehttp/guzzle": "^7.1",
        "http-interop/http-factory-guzzle": "^1.0",
        "phpstan/phpstan": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0"
    },
    "scripts": {
        "lint": [
            "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --config=.php-cs-fixer.dist.php --using-cache=no --dry-run --diff"
        ],
        "lint:fix": [
            "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --config=.php-cs-fixer.dist.php --using-cache=no  --diff"
        ],
        "phpstan": [
            "php ./vendor/bin/phpstan"
        ],
        "test": [
            "sh scripts/tests.sh"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
